<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistemaBancatioBDE.jnlp">
  <information>
    <title>SistemaBancatioBDE</title>
    <vendor>Juan José Ramos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SistemaBancatioBDE.jar" size="701090" download="eager" />
    <jar href="lib\barcodes-7.1.2.jar" size="150251" download="eager" />
    <jar href="lib\font-asian-7.1.2.jar" size="2166111" download="eager" />
    <jar href="lib\forms-7.1.2.jar" size="73711" download="eager" />
    <jar href="lib\hyph-7.1.2.jar" size="982943" download="eager" />
    <jar href="lib\io-7.1.2.jar" size="804172" download="eager" />
    <jar href="lib\jmetro.jar" size="63519" download="eager" />
    <jar href="lib\kernel-7.1.2.jar" size="1114774" download="eager" />
    <jar href="lib\layout-7.1.2.jar" size="428486" download="eager" />
    <jar href="lib\pdfa-7.1.2.jar" size="46828" download="eager" />
    <jar href="lib\pdftest-7.1.2.jar" size="20660" download="eager" />
    <jar href="lib\sign-7.1.2.jar" size="122183" download="eager" />
    <jar href="lib\slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="lib\slf4j-simple-1.7.25.jar" size="15257" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SistemaBancatioBDE" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="userInterface.Principal"  name="SistemaBancatioBDE" />
  <update check="always"/>
</jnlp>
