<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistemaBancatioBDE.jnlp">
  <information>
    <title>SistemaBancatioBDE</title>
    <vendor>Juan José Ramos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SistemaBancatioBDE.jar" size="584246" download="eager" />
    <jar href="lib\jmetro.jar" size="63519" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SistemaBancatioBDE" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="userInterface.Principal"  name="SistemaBancatioBDE" />
  <update check="always"/>
</jnlp>
